<!DOCTYPE html>
<html>
<!--Desarrollo de contenido utilizando Framework bootstrap
Archivos de imagenes utilizadas: img/musica
Archivos Css: css/musica.css
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Musica</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/css/master.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="css/musica.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Practicas</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="row box-shadow">
        <div class="barra-navegacion">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a class="navbar-brand" href="musica.html"><img src="img/musica/logo.png" alt="Beats Music Logo"></a>
          </div>
          <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-xs-12">
            <div class="socialmedia align-bottom">
              <a class="social-icon" href="https://www.facebook.com"><img src="img/facebook.png" class="facebook" alt="Facebook"></a>
              <a class="social-icon instagram" href="https://www.instagram.com"><img src="img/instagram.png" class="instagram" alt="Instagram"></a>
              <a class="social-icon tiwtter" href="https://www.twitter.com"><img src="img/twitter.png" class="twitter" alt="Twitter"></a>
              <a class="social-icon youtube" href="https://www.youtube.com"><img src="img/youtube.png" class="youtube" alt="Youtube"></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row">
      <nav class="navbar navbar-inverse box-shadow">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="col-lg-2 col-md-2 col-sm-12 col-xs-12 active"><a href="musica.html">Inicio</a></li>
            <li class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="#">Artistas</a></li>
            <li class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="#">Grupos</a></li>
            <li class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="#">Top10</a></li>
            <li class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="#">Letras</a></li>
            <li class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="#">Acordes</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row box-shadow contenido"><!--Inicio Contenido-->
      <div class="col-lg-8 col-md-8 col-sm-12 col-md-12">
        <article class="row"><!--Inicio del articulo 1-->
          <div class="row articulo"><!--Contenido Articulo 1-->
            <div class="col-lg-8 col-md-8 col-sm-12 sol-xs-12 text-justify">
              <h2>Incubus</h2>
              <p>Incubus es una banda de rock alternativo1​3​ estadounidense formado por el vocalista Brandon Boyd, guitarrista Mike Einziger y batería José Pasillas cuando estudiaban juntos y después expandienron con la inclusión del bajista Alex "Dirk Lance" Katunich,y Gavin "DJ Lyfe" Koppell; ambos reemplazados finalmente por Ben Kenney y DJ Kilmore respectivamente. Para el 2001 tuvieron un enorme éxito con el sencillo "Drive", seguido de su álbum Morning View. Hoy permanecen como una de las bandas más populares del mundo con el lanzamiento de su último álbum If Not Now, When? y su penúltimo álbum Monuments and Melodies alcanzando disco de oro.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <img src="img/musica/incubus.jpg" class="img-responsive" alt="incubus">
            </div>
          </div><!--Fin Contenido Articulo 1-->
          <div class="row comments"><!--Inicio area de comentario 1 -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon" id="comments-addon1"><i class="glyphicon glyphicon-user large"></i></span>
                <textarea class="form-control" placeholder="Comentario" aria-describedby="comments-addon1"></textarea>
              </div>
            </div>
          </div><!--Fin Comentario 1-->
        </article><!--Fin articulo 1-->

        <article class="row"><!--Inicio del articulo 2-->
          <div class="row articulo"><!--Contenido Articulo 2-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <img src="img/musica/nickelback.png" class="img-responsive" alt="incubus">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 sol-xs-12 text-justify">
              <h2>Nickelback</h2>
              <p>Nickelback es un grupo musical canadiense de rock, fundado por Chad Kroeger, Mike Kroeger, Ryan Peake y quien fuera el primer baterista, Brandon Kroeger. Nickelback es uno de los grupos canadienses más exitosos en términos comerciales, habiendo vendido alrededor de 55 millones de copias en todo el mundo.3​ Nickelback está ubicado en la undécima posición de ventas musicales de la década de 2000, y también tiene el segundo lugar en ventas de grupos extranjeros en los Estados Unidos, después de Los Beatles, durante los años 2000.</p>
            </div>
          </div><!--Fin Contenido Articulo 2-->
          <div class="row comments"><!--Inicio area de comentario 2 -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon" id="comments-addon2"><i class="glyphicon glyphicon-user large"></i></span>
                <textarea class="form-control" placeholder="Comentario" aria-describedby="comments-addon2"></textarea>
              </div>
            </div>
          </div><!--Fin Comentario 2-->
        </article><!--Fin articulo 2-->
      </div>

      <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
        <div class="row buscar">
          <form>
            <div class="input-group">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
              <input type="text" class="form-control" placeholder="Buscar por..">
            </div>
          </form>
          <div class="row buscar">
            <h5>Relacionadas</h5>
            <div class="list-group">
              <a href="https://www.youtube.com/watch?v=PXzuDXZwZtI" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:30 | Incubus - pardon me</a>
              <a href="https://www.youtube.com/watch?v=8295rOMvtQI&list=RDEM9656AIt7PnAeA2q1XsF22g&index=2" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:32 | Incubus - I wish you were here</a>
              <a href="https://www.youtube.com/watch?v=K_g-5zeXGxk&list=RDEM9656AIt7PnAeA2q1XsF22g&index=5" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:37 | Incubus - Loneliest</a>
              <a href="https://www.youtube.com/watch?v=M90tA302X3k" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:32 | Incubus - are you in?</a>
              <a href="https://www.youtube.com/watch?v=fgT9zGkiLig" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:53 | Incubus - drive</a>
              <a href="https://www.youtube.com/watch?v=nMsZ6wkZWhA" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:32 | Incubus - dig</a>
              <a href="https://www.youtube.com/watch?v=1cQh1ccqu8M" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:32 | Nickelback - How you remindme</a>
              <a href="https://www.youtube.com/watch?v=j4y-RzVGrHg" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:59 | Nickelback - Far away</a>
              <a href="https://www.youtube.com/watch?v=qFzTdmZywK8&list=RDEMsQRQjAeDvs41N3Ye3vwUZw&index=2" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:50 | Nickelback - Song of fire</a>
              <a href="https://www.youtube.com/watch?v=lrXIQQ8PeRs&list=RDEMsQRQjAeDvs41N3Ye3vwUZw&index=3" class="list-group-item"><i class="glyphicon glyphicon-time"></i> 03:50 | Nickelback - If today was your last day</a>

            </div>
          </div>
          <div class="row buscar">
            <h5> Categorias</h5>
            <div class="list-group striped">
              <a href="https://www.youtube.com/watch?v=8SbUC-UaAxE&list=PLWwAypAcFRgKAIIFqBr9oy-ZYZnixa_Fj" class="list-group-item"><i class="glyphicon glyphicon-music"> </i> Rock</a>
              <a href="https://www.youtube.com/watch?v=Ns9YYSqLxyI&list=RDQMR_ch4OGY_IQ" class="list-group-item"><i class="glyphicon glyphicon-music"> </i> Salsa</a>
              <a href="https://www.youtube.com/watch?v=WPiEbYSF9kE&list=RDQM9hxBOItD-yQ" class="list-group-item"><i class="glyphicon glyphicon-music"> </i> Merengue</a>
              <a href="https://www.youtube.com/watch?v=AuocjdAsXto" class="list-group-item"><i class="glyphicon glyphicon-music"> </i> Bachata</a>
              <a href="https://www.youtube.com/watch?v=t_jHrUE5IOk&list=PL3oW2tjiIxvTV-iUuJkp1ti1Qe9gzlhRU" class="list-group-item"><i class="glyphicon glyphicon-music"> </i> Regaeton</a>
              <a href="https://www.youtube.com/watch?v=NUTGr5t3MoY&list=RDQMfAGQjggJqb4" class="list-group-item"><i class="glyphicon glyphicon-music"> </i> Punk</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <footer>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          © Derechos Reservados. Luis Marquez
        </div>
      </footer>
    </div>

  </div>

</body>
</html>
